<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6A74A"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".FareFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259">

        <ImageButton
            android:id="@+id/imageBtn"
            android:layout_width="153dp"
            android:layout_height="143dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:backgroundTint="#fff"
            android:contentDescription="todo"
            android:scaleType="fitCenter"
            android:src="@drawable/img_14" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>