<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="206dp"
    android:gravity="bottom"
    android:background="#E8B0B0"
    android:padding="14dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:contentDescription="Header Image"
        android:src="@drawable/img_18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delhi Metro Navigator"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xyz@gmail.com"
        android:textSize="14sp"
        android:textStyle="bold" />


</LinearLayout>